.milk-records-container {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: large;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border: 2px solid rgb(18, 69, 44);
  border-radius: 5px;
  justify-content: space-around;
  align-items: flex-start;
  height: 1000px;
  width: 80vw;
  margin-left: 200px;
}

.milk-second {
  display: flex;
  flex-direction: column;
  height: 800px;
  gap: 3px;
}

.record-milk {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.record-milk-summary {
  margin-top: 15px;
}

button {
  margin-top: 80px;
  padding: 10px;
  background-color: rgb(87, 164, 109);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: rgb(67, 140, 87);
}

input,
textarea,
select {
  background-color: rgb(87, 164, 109);
  min-width: 150px;
  max-width: 200px;
  height: 40px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: rgb(18, 69, 44);
  background-color: rgb(77, 154, 99);
}

.label {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
}

/* Table Styling */
.table-container {
  max-height: calc(7 * 150px);
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.table-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

#searchInput {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  align-items: center;
  justify-content: center;
}

.table th,
.table td {
  text-align: center;
  vertical-align: middle;
  padding: 10px;
}

th {
  background-color: #f4f4f4;
  color: #555;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

@media (max-width: 600px) {
  .milk-records-container {
    flex-direction: column;
    align-items: center;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }

  table {
    font-size: 14px;
  }

  #searchInput {
    font-size: 14px;
  }

  input,
  textarea,
  select,
  button {
    min-width: 100%;
    max-width: 100%;
  }
}
